# catoj

./: pom.xml
catoj-common/: pom.xml
catoj-common/src/main/java/com/catoj/common/constants/: Constant.java  ErrorInfo.java  RedisConstant.java  StatusConstant.java
catoj-common/src/main/java/com/catoj/common/enums/: BaseEnum.java  CodeLanguageEnum.java  ProblemDifficultyEnum.java  SubmitStatusEnum.java
catoj-common/src/main/java/com/catoj/common/exception/: BusinessException.java
catoj-common/src/main/java/com/catoj/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  EnumUtils.java  JwtUtils.java  MailUtils.java  PasswordUtils.java  ThreadLocalUtil.java  jwtUtil.java
catoj-pojo/: pom.xml
catoj-pojo/src/main/java/com/catoj/pojo/dto/: LoginDTO.java  LogoutDTO.java  PageDTO.java  ProblemTemplateDTO.java  RefreshDTO.java  RegisterDTO.java  SendCodeDTO.java  UserRegisterDTO.java
catoj-pojo/src/main/java/com/catoj/pojo/entity/: CodeProblem.java  ProblemIo.java  ProblemIoImg.java  ProblemTag.java  ProblemTagRelation.java  ProblemTemplate.java  TestCase.java  User.java  UserAc.java  UserSkill.java  UserSubmit.java
catoj-pojo/src/main/java/com/catoj/pojo/query/: PageQuery.java  ProblemQuery.java
catoj-pojo/src/main/java/com/catoj/pojo/restful/: R.java
catoj-pojo/src/main/java/com/catoj/pojo/vo/: LoginVO.java  ProblemCodeTemplateVO.java  ProblemDetailVO.java  ProblemIoVO.java  ProblemPageVO.java  ProblemTagsVO.java  UserHomeVO.java
catoj-server/: pom.xml
catoj-server/src/main/java/com/catoj/server/: CatojApplication.java
catoj-server/src/main/java/com/catoj/server/config/mybatisplus/: MybatisPlusConfig.java
catoj-server/src/main/java/com/catoj/server/config/openapi/: OpenAPIConfig.java
catoj-server/src/main/java/com/catoj/server/config/webmvc/: WebMvcConfig.java
catoj-server/src/main/java/com/catoj/server/controller/: AuthController.java  CodeProblemController.java  ProblemIoController.java  ProblemIoImgController.java  ProblemTagController.java  ProblemTagRelationController.java  ProblemTemplateController.java  TestCaseController.java  UserAcController.java  UserController.java  UserSkillController.java  UserSubmitController.java
catoj-server/src/main/java/com/catoj/server/handler/: GlobalExceptionHandler.java
catoj-server/src/main/java/com/catoj/server/interceptor/: JwtInterceptor.java
catoj-server/src/main/java/com/catoj/server/mapper/: CodeProblemMapper.java  ProblemIoImgMapper.java  ProblemIoMapper.java  ProblemTagMapper.java  ProblemTagRelationMapper.java  ProblemTemplateMapper.java  TestCaseMapper.java  UserAcMapper.java  UserMapper.java  UserSkillMapper.java  UserSubmitMapper.java
catoj-server/src/main/java/com/catoj/server/service/: IAuthService.java  ICodeProblemService.java  IMailService.java  IProblemIoImgService.java  IProblemIoService.java  IProblemTagRelationService.java  IProblemTagService.java  IProblemTemplateService.java  ITestCaseService.java  IUserAcService.java  IUserService.java  IUserSkillService.java  IUserSubmitService.java
catoj-server/src/main/java/com/catoj/server/service/Iml/: MailService.java
catoj-server/src/main/java/com/catoj/server/service/Impl/: AuthServiceImpl.java  CodeProblemServiceImpl.java  MailService.java  ProblemIoImgServiceImpl.java  ProblemIoServiceImpl.java  ProblemTagRelationServiceImpl.java  ProblemTagServiceImpl.java  ProblemTemplateServiceImpl.java  TestCaseServiceImpl.java  UserAcServiceImpl.java  UserServiceImpl.java  UserSkillServiceImpl.java  UserSubmitServiceImpl.java
catoj-server/src/main/resources/: application-dev.yml  application.yml
catoj-server/src/main/resources/mapper/: CodeProblemMapper.xml  ProblemIoImgMapper.xml  ProblemIoMapper.xml  ProblemTagMapper.xml  ProblemTagRelationMapper.xml  ProblemTemplateMapper.xml  TestCaseMapper.xml  UserAcMapper.xml  UserMapper.xml  UserSkillMapper.xml  UserSubmitMapper.xml
catoj-server/src/test/java/com/catoj/test/: MapperTest.java  mailTest.java
gal-server/src/main/resources/mapper/: SkillTagMapper.xml
src/main/java/com/cat/catoj/: CatojApplication.java
src/main/resources/: application.properties
src/test/java/com/cat/catoj/: CatojApplicationTests.java
